# NordCodesProject

./: .gitignore  README.md  pom.xml
src/test/java/api/: ApiController.java
src/test/java/core/: BaseCore.java  Configuration.java
src/test/java/models/: ApiResponse.java  DataGeneration.java
src/test/java/test/: ApiEndpoint.java
src/test/resources/: config.properties
